# telegrafo

./: build.gradle  settings.gradle
src/main/java/com/telegrafo/controller/: TelegrafoController.java
src/main/java/com/telegrafo/model/: Binary.java  ErrorResponse.java  Message.java  Status.java
src/main/java/com/telegrafo/service/: TelegrafoService.java
src/main/java/com/telegrafo/wrapper/: ResponseWrapper.java
src/test/groovy/com/telegrafo/service/: TelegrafoServiceSpec.groovy
